{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "main": "./custom-worker.ts",
    "name": "vibe-watchlist",
    "compatibility_date": "2026-01-06",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "vars": {
        "NODE_ENV": "production"
    },
    // Cron trigger for series schedule updates
    // Runs daily at midnight HKT (16:00 UTC the previous day)
    "triggers": {
        "crons": ["0 16 * * *"]
    },
    "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": false,
            "persist": true,
            "head_sampling_rate": 1
        }
    }
}
